body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
  font-size: 1rem;
  color: #303137;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  background-color: #333335;
}
.navbar .brand {
  font-family: "Lobster", cursive;
  padding: 26px;
  color: #c8aa2d;
  font-size: 25px;
}
.navbar .navflex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navbar .navlinks {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  text-transform: uppercase;
}
.navbar .navlinks li {
  font-size: 14px;
  padding: 0 10px;
  line-height: 72px;
}
.navbar .navlinks li:hover {
  background-color: #545659;
}
.navbar .navlinks a {
  text-decoration: none;
  color: white;
}
@media (max-width: 767px) {
  .navbar .navlinks a {
    font-size: 20px;
    font-weight: bold;
  }
}

.welcome {
  background-image: url("https://images.pexels.com/photos/917475/pexels-photo-917475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  height: 85vh;
  object-fit: cover;
  position: relative;
}
.welcome .slogan {
  color: white;
  position: absolute;
  top: 30%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex;
  font-family: Catamaran;
  min-width: 800px;
}
.welcome .slogan h2 {
  font-size: 35px;
  text-transform: capitalize;
  font-style: italic;
}
@media (max-width: 767px) {
  .welcome .slogan h2 {
    font-size: 26px;
  }
}
.welcome .slogan h1 {
  font-size: 65px;
  font-weight: bold;
  text-transform: uppercase;
}
.welcome .slogan button {
  display: block;
  width: 250px;
  height: 70px;
  margin: 0 auto;
  border-color: #fed136;
  border-radius: 10px;
  background-color: #fed136;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.welcome .slogan button a {
  text-decoration: none;
  color: white;
}

.services {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}
.services .servicestitle {
  padding-bottom: 50px;
}
.services .servicestitle h1 {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 48px;
}
.services .servicestitle p {
  font-style: italic;
  color: #848484;
}
.services .servicecol {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.services .servicecol h2 {
  font-weight: bold;
}
.services .servicecol p {
  color: #848484;
}
.services .servicecol .icon-border {
  border: 2px solid #fdcf32;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  line-height: 80px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}
.services .servicecol .icon-border i {
  color: #fdcf32;
}

.portfolio {
  padding-top: 80px;
  padding-bottom: 70px;
  background-color: #f7f7f7;
}
.portfolio p {
  color: #adadad;
}
.portfolio .title, .portfolio .projects .card {
  text-align: center;
}
.portfolio .title h1, .portfolio .projects .card h1 {
  text-transform: uppercase;
  font-size: 48px;
}
@media (max-width: 767px) {
  .portfolio .title h1, .portfolio .projects .card h1 {
    font-size: 35px;
  }
}
.portfolio .projects {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.portfolio .projects .card {
  width: 350px;
  margin: 40px 0;
  background-color: #ffffff;
}
.portfolio .projects .card h2 {
  font-weight: bold;
  font-size: 25px;
}
.portfolio .projects .card img {
  max-width: 350px;
  object-fit: cover;
}

.about {
  padding: 70px 0;
}
.about .about-title {
  text-align: center;
  padding-bottom: 30px;
}
.about .about-title h1 {
  text-transform: uppercase;
  font-size: 48px;
}
.about .row {
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.about .row .txtl, .about .row .txtr {
  width: 33%;
  text-align: right;
}
.about .row .txtl p, .about .row .txtr p {
  color: #b5b5b5;
}
.about .row .txtr {
  text-align: left;
}
.about .row .circlebox {
  width: 25%;
  text-align: center;
}
.about .row .circlebox .line {
  margin-top: 40px;
  display: inline-block;
  position: absolute;
  border: 2px solid #f1f1f1;
  height: 1100px;
  z-index: -1;
}
.about .row .circlebox .circle {
  border: 6px #f1f1f1 solid;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background-image: url("https://images.pexels.com/photos/2194062/pexels-photo-2194062.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  object-fit: cover;
  margin: auto;
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}
.about .row .circlebox .circle-last {
  border: 6px #f1f1f1 solid;
  border-radius: 50%;
  height: 170px;
  width: 170px;
  background-color: #fed136;
  margin: auto;
  position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about .row .circlebox .circle-last p {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin: 5px 0;
  text-transform: uppercase;
}
.about .row .filler {
  width: 33%;
}

.team {
  padding: 70px 0;
  background-color: #f9f9f9;
}
.team .team-title {
  text-align: center;
  padding: 50px 0;
}
.team .team-title h1 {
  text-transform: uppercase;
  font-size: 48px;
}
@media (max-width: 767px) {
  .team .team-title h1 {
    font-size: 35px;
  }
}
.team .team-title p {
  color: #b5b5b5;
}
.team h1 {
  font-size: 15px;
  font-weight: bold;
}
.team .team-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.team .team-layout .team-col {
  text-align: center;
}
.team .team-layout .team-col img {
  margin: 0 auto;
  border-radius: 50%;
  height: 210px;
  width: 210px;
}
.team .team-layout .team-col .social-media-wrap {
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.team .team-layout .team-col .social-media-wrap a {
  text-decoration: none;
  color: black;
}
.team .team-layout .team-col .social-media-wrap .media-circle {
  border: 2px solid black;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 60px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}
.team .team-paragraph {
  padding: 70px 250px;
  text-align: center;
}
.team .team-paragraph p {
  color: #b5b5b5;
  font-size: 20px;
}

.brands {
  padding: 70px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (max-width: 1200px) {
  .brands {
    flex-wrap: wrap;
  }
}
.brands img {
  margin: 20px;
}

.contact {
  padding-bottom: 110px;
  text-align: center;
  background-color: #3a3a3a;
}
.contact .contact-header {
  padding: 40px 0;
  text-align: center;
}
.contact .contact-header h1 {
  text-transform: uppercase;
  color: white;
  font-size: 48px;
}
.contact .contact-header p {
  color: #b5b5b5;
}
.contact .inputs {
  padding: 20px 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  .contact .inputs {
    padding: 30px 30px;
  }
}
.contact .inputs .short {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact .inputs .short input {
  height: 40px;
  margin-bottom: 20px;
}
.contact .inputs .short input::placeholder {
  text-transform: uppercase;
}
.contact .inputs .short .last-input {
  margin-bottom: 0;
}
.contact .inputs .long {
  width: 48%;
}
.contact .inputs .long textarea {
  width: 100%;
}
.contact .inputs .long textarea::placeholder {
  text-transform: uppercase;
}
.contact .send {
  display: block;
  width: 250px;
  height: 70px;
  margin: 0 auto;
  border-color: #fed136;
  border-radius: 10px;
  background-color: #fed136;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

footer {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  footer p {
    padding-left: 30px;
  }
}
footer .social-media-wrap {
  display: flex;
  flex-direction: row;
  margin: auto 0;
}
footer .social-media-wrap .media-circle {
  background-color: black;
  margin: 0 10px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
}
footer .social-media-wrap .media-circle i {
  color: white;
}
footer .filler {
  width: 30%;
}

@media (max-width: 767px) {
  .navbar {
    text-align: center;
  }
  .navbar .navflex {
    flex-direction: column;
    text-align: center;
  }
  .navbar .navflex .navlinks {
    padding: 0;
    flex-direction: column;
  }

  .welcome .slogan h1 {
    font-size: 28px;
    padding: 20px;
  }

  .services .servicecol {
    flex-direction: column;
  }

  .about .about-content .row .txtl, .about .about-content .row .txtr {
    width: 50%;
  }
  .about .about-content .row .txtl h2, .about .about-content .row .txtr h2 {
    font-size: 20px;
  }
  .about .about-content .row .line {
    display: none;
  }
  .about .about-content .row .circlebox {
    width: 50%;
  }
  .about .about-content .row .filler {
    width: 0;
  }

  .team .team-title h1 {
    font-size: 30px;
  }
  .team .team-layout {
    flex-direction: column;
  }
  .team .team-layout .team-col {
    text-align: center;
  }
  .team .team-layout .team-col .social-media-wrap {
    margin: auto;
    justify-content: center;
    padding-bottom: 30px;
  }
  .team .team-paragraph {
    padding: 70px 0;
  }

  .brands {
    flex-wrap: wrap;
  }
  .brands img {
    margin: 20px;
  }

  .contact form .inputs {
    padding: 30px 0;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
  }
  .contact form .inputs .short {
    text-align: center;
    width: 80%;
  }
  .contact form .inputs .short input {
    margin: 20px 0;
    width: 100%;
  }
  .contact form .inputs .short .last-input {
    margin-bottom: 40px;
  }
  .contact form .inputs .long {
    width: 80%;
    text-align: center;
  }
  .contact form .inputs .long textarea {
    width: 100%;
  }

  footer .filler {
    width: 0%;
  }
}

/*# sourceMappingURL=style.css.map */
